<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cl.flores.nicolas.tripcost.activities.NewFriendActivity">

  <ImageView
      android:id="@+id/friend_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:contentDescription="@string/friend_image"
      android:minHeight="48dp"
      android:minWidth="48dp"
      android:src="@drawable/ic_person"/>

  <TextView
      android:id="@+id/friend_name_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/friend_image"
      android:labelFor="@+id/friend_name_et"
      android:text="@string/new_friend_name"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

  <EditText
      android:id="@+id/friend_name_et"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/friend_name_tv"
      android:layout_marginTop="@dimen/text_margin"
      android:ems="10"
      android:inputType="text|textCapWords|textAutoComplete|textPersonName|textAutoCorrect"
      android:hint="@string/new_friend_name"/>

  <ImageButton
      android:id="@+id/save_friend_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/friend_name_et"
      android:layout_marginTop="@dimen/text_margin"
      android:background="@drawable/primary_rounded_btn"
      android:clickable="true"
      android:contentDescription="@string/save_friend_btn"
      android:foregroundGravity="center_vertical|center_horizontal"
      android:onClick="saveFriend"
      android:padding="@dimen/text_margin"
      android:src="@drawable/ic_done"/>

  <ImageButton
      android:id="@+id/cancel_friend_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/friend_name_et"
      android:layout_marginTop="@dimen/text_margin"
      android:background="@drawable/secondary_rounded_btn"
      android:clickable="true"
      android:contentDescription="@string/cancel_friend_btn"
      android:foregroundGravity="center_vertical|center_horizontal"
      android:onClick="cancelFriend"
      android:padding="@dimen/text_margin"
      android:src="@drawable/ic_clear"/>
</RelativeLayout>
